
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

#textLocal
TEXTLOCAL_KEY="sdfadgfgfsdgsdfgsfdgdsgsdg453"

# Application Port - express server listens on this port (default 3000).
PORT=8010


NODE_ENV=development
DB_USER = Ranjit
DB_ACCESS=cloud

DATABASE=mongodb+srv://Ranjit:<PASSWORD>@cluster0.ctput.mongodb.net/yourDb?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/yourDb
DB_PASS = fsdfdsfsdfsdf
DB_CLUSTER=cluster0.ctput
DB=yourDb

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMTM3OTMwNywiaWF0IjoxNjMxMzc5MzA3fQ.6FIT4X9Au8gBSjeTpuTNbnMF74YV2EvrX3crVurEwM0
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

S3_ACCEESS_ID=
S3_SECRET_KEY=
S3_REGION=ap-south-1
